; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nucleo_f411re]
platform = ststm32@~11.0.0
board = nucleo_f411re
framework = stm32cube

build_flags = 
  -Iinclude
  -Ilib/cube_5x5x5
  -Ilib/STM32F4xx-Nucleo
  -Ilib/fatfs/
  -Ilib/fatfs/drivers
  -DSTM32F4xx

upload_protocol = stlink

monitor_port = /dev/ttyACM0
; monitor_port = /dev/ttyUSB0
monitor_speed = 230400
monitor_rts = 0
monitor_dtr = 0

; lib_deps =
;   FatFs@1.4.1