// List all available commands with a substring 'filter' in it.
help { <STRING:filter> }

//switch to next effect
effect next

//switch to previous effect
effect previous

//switch to next module
module next

//switch to previous module
//module previous

//disable effect generation
effect disable

//enable effect generation
effect enable

framebuffer blank

framebuffer write <UINT:address> <STRING:value>

framebuffer refresh

framebuffer read <UINT:address> <UINT:SIZE>

//Print MOTD
motd

//test
//motd2

//RTC set and get
rtc { <STRING:date> <STRING:time> }

#ifdef LCD
//Clear lcd
lcd clear

//Clear lcd line
lcd clear line <INT:line>

//Print string to line on position
lcd print <INT:line> <INT:position> <STRING:value>

//Set Backlight value
lcd backlight <INT:value>
#endif

#include "board.cli"
#include "fs.cli"